SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_SHUTDOWN_TIMEOUT=4000

# Gmail configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_SENDER=sender

## Twilio configuration
SMS_SID=
SMS_SECRET=
SMS_SENDER=

# Slack webhook configuration
SLACK_WEBHOOK=

PROCESSOR_FETCH_INTERVAL=500ms


DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
DB_NAME=notifier
DB_SSL_MODE=disable

DATABASE_LIST=notifier
DATABASE_USER=root
DATABASE_PASSWORD=password

COMPOSE_PROJECT_NAME=notifier

LOADED=true
